% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@ARTICLE{Johnson2005,
  author = {Paul E. Johnson},
  title = {Using a BibTEX reference list with LYX: Incredibly Easy!},
  journal = {Institute for Research in Electronics and Applied Physics},
  year = {2005},
  url = {http://wiki.lyx.org/uploads/BibTeX/biblioexample.pdf}
}

@BOOK{HowTo2009,
  title = {How to Create \& Publish Your E-Book Using Free Tools},
  year = {2009},
  author = {John McDevitt},
  owner = {jvelez},
  quality = {1},
  timestamp = {2013.08.04},
  url = {http://awarewriter.files.wordpress.com/2009/07/ebook_howto_finalr.pdf}
}

@BOOK{RAE1992,
  title = {Diccionario de la Lengua Española},
  publisher = {Real Academina Española},
  year = {1992},
  owner = {jvelez},
  quality = {1},
  timestamp = {2013.08.03}
}

