% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{PACO2010,
  Title                    = {Consejos para el desarrollo de tu proyecto final de carrera},
  Author                   = {Abad, Paco},
  Year                     = {2010},

  Url                      = {http://users.dsic.upv.es/~fjabad/pfc/estructura.pdf}
}

@Electronic{JabRefWeb,
  Title                    = {JabRef Web},
  Author                   = {Anónimo},
  Url                      = {http://jabref.sourceforge.net/},

  Owner                    = {jfrancisco.velez},
  Timestamp                = {2014.03.10}
}

@Electronic{LatexWeb,
  Title                    = {Latex Web},
  Author                   = {Anónimo},
  Url                      = {http://www.latex-project.org/},

  Owner                    = {jfrancisco.velez},
  Timestamp                = {2014.03.10}
}

@Electronic{LyxWeb,
  Title                    = {Lyx Web},
  Author                   = {Anónimo},
  Url                      = {http://www.lyx.org/},

  Owner                    = {jfrancisco.velez},
  Timestamp                = {2014.03.10}
}

@Book{Paco,
  Title                    = {Cómo escribir un Trabajo Fin de Grado},
  Author                   = {Anónimo},

  Url                      = {http://users.dsic.upv.es/~fjabad/pfc/comoEscribir.pdf}
}

@Electronic{RAESiglas,
  Title                    = {Plural de las siglas: las ONG, unos DVD},
  Author                   = {Anónimo},
  Url                      = {http://www.rae.es/consultas/plural-de-las-siglas-las-ong-unos-dvd},

  Owner                    = {jfrancisco.velez},
  Timestamp                = {2014.07.06}
}

@Book{RAE1992,
  Title                    = {Diccionario de la Lengua Española},
  Author                   = {Anónimo},
  Publisher                = {Real Academina Española},
  Year                     = {1992},

  Owner                    = {jvelez},
  Quality                  = {1},
  Timestamp                = {2013.08.03}
}

@Electronic{ARQHYS2018,
  Title                    = {Fase de Analisis en el diseño de programas},
  Author                   = {Equipo de colaboradores y profesionales de la revista ARQHYS.com},
  Url                      = {http://www.arqhys.com/general/fase-de-analisis-en-el-diseno-de-programas.html},
  Year                     = {2011},

  Journal                  = {Revista ARQHYS},
  Timestamp                = {2018.05.08}
}

@Article{Johnson2005,
  Title                    = {Using a BibTEX reference list with LYX: Incredibly Easy!},
  Author                   = {Johnson, Paul E.},
  Journal                  = {Institute for Research in Electronics and Applied Physics},
  Year                     = {2005},

  HowPublished             = {\url{http://wiki.lyx.org/uploads/BibTeX/biblioexample.pdf}}
}

@Book{Kniberg2015,
  Title                    = {Scrum desde las trincheras 2},
  Author                   = {Kniberg, Henrik},
  Publisher                = {InfoQ},
  Year                     = {2015},

  Owner                    = {jvelez},
  Timestamp                = {2018.05.13},
  Url                      = {https://www.infoq.com/minibooks/scrum-xp-from-the-trenches-2}
}

@Electronic{ETSII_UPM,
  Author                   = {Lumbreras Martín, Julio},
  Url                      = {https://www.etsii.upm.es/estudios/pod/pfc/Procedimiento-TFG-TFM-PFC-def.pdf},
  Year                     = {2008},

  Owner                    = {jvelez},
  Timestamp                = {2018.05.13}
}

@Electronic{Leo2014,
  Title                    = {Autor, escritor y narrador: ¿quién es quién?},
  Author                   = {Cesar Leo Marcus},
  Month                    = {Enero},
  Organization             = {huffingtonpost},
  Url                      = {https://www.huffingtonpost.com/cesar-leo-marcus/autor-escritor-y-narrador_b_4206408.html?guccounter=1},
  Year                     = {2015},

  Owner                    = {jvelez},
  Timestamp                = {2018.06.02}
}

@Book{HowTo2009,
  Title                    = {How to Create \& Publish Your E-Book Using Free Tools},
  Author                   = {McDevitt, John},
  Year                     = {2009},

  HowPublished             = {http://awarewriter.files.wordpress.com/2009/07/ebook_howto_finalr.pdf},
  Owner                    = {jvelez},
  Quality                  = {1},
  Timestamp                = {2013.08.04}
}

@Electronic{Rodriguez2015,
  Title                    = {11 recetas para escribir correctamente la coma},
  Author                   = {Rodríguez Criado, Francisco},
  Url                      = {http://narrativabreve.com/2015/02/opiniones-de-un-corrector-de-estilo-11-recetas-para-escribir-correctamente-la-coma.html},
  Year                     = {2015},

  Owner                    = {jvelez},
  Timestamp                = {2015.02.20}
}

@Electronic{SanchezArroba,
  Title                    = {Errores en el uso de formas verbales del español},
  Author                   = {Sánchez Arroba,María Elena},
  Url                      = {http://fel.uqroo.mx/adminfile/files/memorias/Articulos\_Mem_FONAEL\_I/Sanchez\_Ma\_Elena\_Sanchez.pdf},

  Owner                    = {jvelez},
  Timestamp                = {2014.06.05}
}

